Repository: owl-the-first/PythonPrac2026
Catalog: 20260504/1/mood/server/po/*/LC_MESSAGES/mood.po
Languages: ru

source: Set up locale: {locale}
ru: Установлена локаль: {locale}

source: {username} joined the game
ru: {username} вошёл в игру

source: {username} left the game
ru: {username} вышел из игры

source: Replaced the old monster
ru: Старый монстр заменён

source: No {name} here
ru: {name} здесь нет

source: {name} died
ru: {name} умер

source: {name} moved one cell {direction}
ru: {name} переместился на одну клетку {direction}

source: {username} added monster {name} to ({x}, {y}) with {count} hp
ru: {username} добавил монстра {name} в ({x}, {y}) с {count} очком здоровья

source: {username} attacked {name} with {weapon}, damage {count} hp
ru: {username} атаковал {name} оружием {weapon}, снято {count} очко здоровья

source: {name} now has {count} hp
ru: У {name} осталось {count} очко здоровья
